;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.FX.IceShield",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.IceShield.PerfectBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.IceShield.SuccessfulBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.UnblockableWarning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.HellCat",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.Lich",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.Death.SwordSkeleton",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.LichClaw",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Stick",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.Sword",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Sounds.MeleeHit.SwordHeavy",DevComment="")

